import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
map=[rock,paper,scissors]
user_choice=int(input("0,1,2:\n"))
if user_choice>=3 or user_choice<0:
  print("invalid")
else:
  print(map[user_choice])
comp_choice=random.randint(0,2)
print("computer choice:")
print(map[comp_choice])
if user_choice==0 and comp_choice==2:
  print("you win")
elif user_choice==2 and comp_choice==0:
  print("you lose")
elif user_choice>comp_choice:
  print("you win")
elif user_choice<comp_choice:
  print("you win")
elif user_choice==comp_choice:
  print("draw")
